input 
{
    http_poller 
	{
		add_field => 
		{ 
			"source" => "ChartData" 
		}
        urls => 
		{
			myresource => "https://poloniex.com/public?command=returnChartData&currencyPair=USDT_BTC&start=1405699200&end=9999999999&period=300"
		}
        request_timeout => 60
        interval => 60
        codec => "json"
    }
}
output
{
	if [source] == "ChartData"
	{
		elasticsearch 
		{
			hosts => ["elasticsearch"] 
			index => "poloniex-chartdata"
			document_type => "returnChartData"
			document_id => "USDT_BTC%{date}"
		}
		stdout { codec => json }
	}
}