input 
{
    http_poller 
	{
		add_field => 
		{ 
			"source" => "OrderBook" 
		}
        urls => 
		{
			myresource => "https://poloniex.com/public?command=returnOrderBook&currencyPair=USDT_BTC&depth=500"
		}
        request_timeout => 60
        interval => 60
        codec => "json"
    }
}
output
{
	if [source] == "OrderBook"
	{
		elasticsearch 
		{
			hosts => ["elasticsearch"] 
			index => "poloniex-orderbook"
			document_type => "returnOrderBook"
		}
		stdout { codec => json }
	}
}