events {
  worker_connections  1024;
}

http {

  upstream esclient {
    server elasticsearch:9200;
  }
  
  ##
  ## ES READ ONLY
  ##
  server {
    server_name esread.mundipagg.com;
    listen 80;
    
    if ($request_method !~ ^(GET|POST)$ ) {
        return 403;
    }
    
	set $allow 0;
    if ($request_method = GET) {
	  set $allow 1; 
	}
	if ($uri ~ (.*)\/\_search$ ) {
      set $allow 1;
    }
	
	if ($allow = 0) {
	  return 403;
	}
  
    location / {
      proxy_pass http://esclient;
      proxy_redirect off;
    }
  }
  
  ##
  ## ES WRITE ONLY
  ##
  server {
    server_name eswrite.mundipagg.com;
    listen 80;
    
    if ($request_method = GET) {
      return 403;
    }
    
    if ($uri ~ (.*)\/\_search$ ) {
      return 403;
    }
    
    location / {
      proxy_pass http://esclient;
      proxy_redirect off;
    }
  }
  
  server {
    listen 80 default_server;
    return 403;
  }
}